<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(0, 0, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                margin-bottom: 20px;
                background: rgb(0, 255, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 0, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(200, 0, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
          <!-- Move this line -->
        <div id="all-contents">                      
           <nav>
               <header>Welcome to Operation Spark</header>                                     <!-- to inside this <nav>, before the <ul> -->
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
           </nav> 
            
           <main>
               <div class="sidebar">
                   <img src="https://i.kym-cdn.com/photos/images/newsfeed/000/476/412/f38.png">
               </div>
                           <div class="content">

                <ul id="portfolio">
                </ul>
            </div>
               <div class="content">
                   <h1>Rodney Harris</h1>
                   <p>Student at Dutchtown High School.</p>
                   <section class="interests">
                       <h1>Interests</h1>
                       <ul>
                           <li>Mmmhmm</li>
                           <li>It be like that sometimes.</li>
                           <li>Gamble's the name. Baseball's the game.</li>
                       </ul>
                   </section>
               </div>
           </main> 
            
        </div>
    </body>
</html>