<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
	<!-- BEGIN CSS -->
	<style>
	body {
    background-image: url("https://i1.wp.com/www.santa-lechuga.com/2017/2017/bobble_files/page1_2.gif");
    background-repeat: repeat;
	}
	p{

		 font-size: 2em;
         font-weight: bold;
         text-align: center;
		
	}
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 128px;
			height: 128px;
			top: 100px;
			left: 0px;
			background-image: url(http://pngimg.com/uploads/baseball/baseball_PNG18979.png);
			font-size: 300%;
			text-align: center;
		}
		
	</style>

</head>
<body class="board">
	<p>
		They dont think it be like it is, but it do. - Mason wuz hur
	</p>
	
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			var direction;

			
			direction = 1;

			position = 0;
			points = 0;
			speed = 10;
			
			//box.css('left', position);       // changes the 'left' css property of the box to value of var position
			//box.text(points);               // changes the text of the box to display the value of var points

			var update = function() {
				// TODO 3 / 6 / 7 / 8
			
				 position = position + (speed*direction);

				if(position > boardWidth) {
    			direction = -1;
				}
				if(position < 0) {
    			direction = 1;
				}

				box.css('left', position);
				box.css('top', position);
				box.text(points);
			}


			
			var handleBoxClick = function() {
				// TODO 4 / 5
				speed = speed + 3;
				position = 0;
				points = points + 1;
			};


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
